<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shamdroid.myfinancialassistant.UI.EditCategories">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progressLoadingCategories"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerCats"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_white_48px"
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"


        app:fabSize="normal"
        android:layout_margin="@dimen/fab_margin" />
</FrameLayout>
